<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGROELSALADO</title>
    <link rel="stylesheet" type="text/css" href="css/styles.css">

    <div class="links">
        <a href="servicios.html" class="link">SERVICIOS</a>
        <a href="#" class="link">AGRICULTURA</a>
        <a href="#" class="link">GANADERIA</a>
        <a href="#" class="link link--active"></a>
    </div>

    <HR /> <!--LINEA HORIZONTAL -->
</head>


<style>
    .logo-container {
        margin: 20px;
        /* Ajusta el margen alrededor del logotipo */
        /* Opcional: puedes ajustar el relleno para agregar espacio interno */
        /* padding: 20px; */
    }
</style>






<head>
    <title>
        <img src="imagenes/LOGO AGRO.png" alt="Logo de la página">
    </title>
</head>






<header class="hero">
    <nav class="nav__hero">
        <div class="container nav__container">
            <div class="logo">
                <h2 class="logo__name"><span class="point"></span></h2>
            </div>
    </nav>



    <footer>

        <html>

        <head>
            <style>
                img {
                    width: 100%;
                    height: auto;
                }
            </style>
        </head>

        <body>
            <img src="img/TARJETAS AGRO EL SALADO 1.jpg" alt="">
            <img src="img/logo AGRO Agri.jpg" alt="">
        </body>

        </html>
    </footer>


</header>

<main>
    <section class="projects container">


        <article class="container-cards">

            <h2 class="subtitle">NUESTRO SERVICIO<span class="point">.</span></h2>
            <p class="copy__section">"Agro El Salado va más allá de la asistencia técnica tradicional,
                ofrecemos un enfoque integral que abarca desde la planificación y diseño de proyectos agrícolas
                hasta la capacitación y formación de productores, el seguimiento y monitoreo de las operaciones, y
                la implementación de estrategias de comercialización y posicionamiento en mercados nacionales e
                internacionales, con el fin de promover la competitividad, la diversificación y la sustentabilidad
                económica del sector agropecuario".</p>

        </article>
        </div>
    </section>
    <section class="projects container">
        <h2 class="subtitle">MONITOREO DE CULTIVOS<span class="point">.</span></h2>
        <p class="copy__section">No pierdas más tiempo con métodos tradicionales de monitoreo. Nuestro servicio te
            ofrece la comodidad de acceder a los datos desde cualquier dispositivo, en cualquier momento y en cualquier
            lugar. Además, nuestro equipo de expertos estará a tu disposición para brindarte asesoramiento personalizado
            y apoyo continuo, asegurando que saques el máximo provecho de nuestra solución.

            Aprovecha esta oportunidad para potenciar tu agricultura con nuestro servicio de monitoreo moderno de
            cultivos. ¡Descubre el poder de la información en tus manos y alcanza un cultivo exitoso y rentable!"</p>

        <article class="container-bg">

            </div>

        </article>
    </section>

    <footer>


        <head>
            <style>
                img {
                    width: 100%;
                    height: auto;
                }
            </style>
        </head>

        <body>
            <img src="img/AGRO camioneta.jpg" alt="">
        </body>

</html>
</footer>





<section class="testimony">
    <div class="container">
        <h2 class="subtitle">SERVICIOS PERSONALIZADOS<span class="point">.</span></h2>
        <p class="copy__section">Nuestra propuesta se centra en la aplicación de tecnologías de vanguardia y las mejores prácticas del mercado. Con herramientas innovadoras, análisis de datos avanzados y acceso a información actualizada, te brindamos las bases para tomar decisiones informadas y estratégicas en tu agropecuaria. Contamos con una extensa red de colaboradores y alianzas estratégicas que nos permite ofrecerte servicios complementarios y acceso a una amplia gama de recursos. "</p>


        <figure>

            <img src="img/SERVICIOS RURALES .jpg" alt="Descripción de la imagen">
            <p class="copy__section">Brindar un servicio rápido, eficiente y de alta calidad en reparaciones de aguadas
                y eléctricos,
                utilizando tecnología de avanzada, asesoramiento profesional y capacitado.</p>


            <figure>

                <figure>


                    <img src="img/SEMILLAS.jpg" alt="Descripción de la imagen">
                    <p class="copy__section">Comercializamos semillas de cultivos extensivos con presencia en Argentina
                        desde el 2020, nos
                        especializamos en los cultivos de maíz, girasol, soja, trigo y cebada.</p>


                    <figure>





                        <img src="img/RRHH AGRO .jpg" alt="Descripción de la imagen">
                        <p class="copy__section">Contamos con un equipo de trabajo especializado en el reclutamiento y
                            la selección de perfiles
                            idóneos para su negocio. Con el objetivo de satisfacer las necesidades de nuestros clientes
                            de la manera más
                            eficiente.</p>






                        <body>
                            <a href="img/RRHHFUM.jpg">
                                <p class="copy__section">BUSQUEDAS ACTUALES</p>
                            </a>
                        </body>





                    </figure>


                    <img src="img/AGRO AGRI.jpg" alt="Descripción de la imagen">
                    <p class="copy__section">Buscamos el máximo rendimiento con una visión sustentable.Aplicamos buenas
                        prácticas agrícolas, estrategias de
                        rotación, agricultura de precisión, para cuidar el suelo y el agua, reducir la emisión de gases
                        de
                        efecto invernadero y minimizar el impacto climático.</p>


                </figure>



</section>

<section class="email container container--modifier">
    <h1 class="subtitle subtitle--modifier">Somos tu mejor opción para adoptar la transformación Agro digital<h1>

            <p class="copy__section copy__section--modifier">@AGROELSALADO</p>
            <img src="img/Instagram_logo_2022.svg" alt="INTAGRAM @AGROELSALADO">





</section>
</main>

<footer class="footer">
    <div class="container footer__caption">



        <div class="footer__copy">
            <p class="copyright">Agro El Salado &copy; 2023 Todos los derechos reservados</p>

            <a href="#" class="politica__privacidad politica__privacidad--margin">Politica de privacidad</a>
            <a href="#" class="politica__privacidad ">Terminos y condiciones</a>
        </div>
        </section>
        <section class="get-email">
            <h3 class="title__footer">¿Estás listo para trabajar con nosotros?</h3>

            <style>
                .whatsapp-button {
                    display: inline-block;
                    background-color: #25D366;
                    color: #fff;
                    font-size: 16px;
                    font-weight: bold;
                    text-decoration: none;
                    padding: 10px 20px;
                    border-radius: 5px;
                    transition: background-color 0.3s;
                }

                .whatsapp-button:hover {
                    background-color: #128C7E;
                }
            </style>
            </head>

            <body>
                <a href="https://wa.me/542345448922?text=%F0%9F%A7%91%E2%80%8D%F0%9F%8C%BE%20%F0%9F%A7%91%E2%80%8D%F0%9F%8C%BE%20Muchas%20Gracias%20por%20tu%20mensaje.%20%0AD%C3%A9janos%20tu%20consulta%20o%20pedido.%20%0AAGRO%20EL%20SALADO%20en%20breve%20te%20responderemos%20."
                    class="whatsapp-button">¡Contáctanos en WhatsApp!</a>
            </body>

            </form>
            <div class="socialmedia">
                <p class="socialmedia__legend"></p>
                <i class='socialmedia__icon bx bxl-facebook-circle'></i>
                <i class='socialmedia__icon bx bxl-linkedin-square'></i>
                <i class='socialmedia__icon bx bxl-twitter'></i>
                <i class='socialmedia__icon bx bxl-instagram'></i>
                <i class='socialmedia__icon bx bxl-github'></i>
            </div>
        </section>
    </div>

    <div class="contact">
        <div class="item__contact">
            <i class='bx bx-copyright contact__icon'></i>
            <h3 class="contact__title">Agroelsalado</h3>
        </div>
        <div class="item__contact">
            <i class='bx bx-mail-send contact__icon'></i>
            <h3 class="contact__title">infoagroelsalado@gmail.com</h3>
        </div>



        <div class="item__contact">
            <i class='bx bxs-edit-location contact__icon'></i>
            <h3 class="contact__title">Saladillo - Las Flores - 25 de Mayo -</h3>
        </div>



        <div class="item__contact item__contact--gold">
            <i class='bx bxs-chat contact__icon contact__icon--modifier'></i>
            <h3 class="contact__title">+54 9 2345 44-8922</h3>
        </div>
    </div>
</footer>
</body>







<html>

<head>
    <style>
        body {
            background-color: #f1f1f1;
            font-family: Arial, sans-serif;
        }

        .check {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
        }

        .check__item {

            text-align: center;
            background-color: #ecf0f3;
            border-radius: 5px;
            box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            margin: 10px;
            width: 400px;
            height: 400px;
            display: flex;
            justify-content: space-between;
        }

        .check__number {
            font-size: 24px;
            font-weight: bold;
            margin: 0;
        }

        .check__copy {
            font-size: 20px;
            color: #777;
            margin: 0;
        }
    </style>




</html>
